<!DOCTYPE html>
<html>
<head>
<title>Archive - Sean Marr -&nbsp;Digital Artist</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1383960324" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1383960324' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1384038934' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/1/9/7/11974703/header_images/1354234517.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1383960324'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"645326618481606677","title":"Electronic Arts","url":"index.html","target":""},{"id":"794474728153112636","title":"There Inc.","url":"there-inc.html","target":""},{"id":"289512948219428322","title":"LucasArts","url":"lucasarts.html","target":""},{"id":"261788549868579697","title":"Scenic","url":"scenic.html","target":""}],"849255058881448042","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' tall-header-page wsite-background wsite-theme-light wsite-page-archive'>
<div id="wrapper">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Sean Marr -&nbsp;Digital Artist<br /></span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"><span class='wsite-text wsite-phone'>seanpmarr@gmail.com</span></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-linkedin' href='http://www.linkedin.com/pub/sean-marr/16/18/547' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
	<div id="content">
		<div id="navigation">
			<ul class='wsite-menu-default'><li id='pg645326618481606677'><a href='index.html'>Electronic Arts</a></li><li id='pg794474728153112636'><a href='there-inc.html'>There Inc.</a></li><li id='pg289512948219428322'><a href='lucasarts.html'>LucasArts</a></li><li id='pg261788549868579697'><a href='scenic.html'>Scenic</a></li></ul>
		</div>
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div style="margin: 10px 0 0 -10px">
<a href="uploads/1/1/9/7/11974703/sean_marr_resume.doc"><img src="http://www.weebly.com/weebly/images/file_icons/rtf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> sean_marr_resume.doc</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>93 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> doc</td></tr></table><a href="uploads/1/1/9/7/11974703/sean_marr_resume.doc" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<h2 style="text-align:left;"><font size="4">Game Footage</font></h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -0px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 0px'>

<div><div id="204462251994672855" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="456" height="342" src="http://www.youtube.com/embed/RmWk4Vt-DA4?rel=0" frameborder="0" allowfullscreen></iframe></div>



</div>

<div><div id="512038513523802994" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="456" height="342" src="http://www.youtube.com/embed/kJKi1tmlkSk?rel=0" frameborder="0" allowfullscreen></iframe></div>



</div>

<div><div id="526327478371717896" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="456" height="342" src="http://www.youtube.com/embed/wgTDnMARBgA?rel=0" frameborder="0" allowfullscreen></iframe></div>



</div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 0px'>

<div><div id="865208174471339068" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="456" height="342" src="http://www.youtube.com/embed/TwP2Fuag8ek?rel=0" frameborder="0" allowfullscreen></iframe></div>



</div>

<div><div id="514546574505979477" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="456" height="342" src="http://www.youtube.com/embed/siikyRRE04w?rel=0" frameborder="0" allowfullscreen></iframe></div>



</div>

<div><div id="463806303538081484" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="456" height="342" src="http://www.youtube.com/embed/0RPEY84inhA?rel=0" frameborder="0" allowfullscreen></iframe></div>



</div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div id="296416105429501389" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="512" height="288" src="http://www.youtube.com/embed/vRstMX1WjOM?rel=0" frameborder="0" allowfullscreen></iframe></div>



</div></div>

	</div>
	<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
</div>

</body>
</html>