<!DOCTYPE html>
<html>
<head>
<title>Sean Marr - Scenic - Digital Artist</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1383960324" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1383960324' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1384038934' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/1/9/7/11974703/header_images/1354234517.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1383960324'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"645326618481606677","title":"Electronic Arts","url":"index.html","target":""},{"id":"794474728153112636","title":"There Inc.","url":"there-inc.html","target":""},{"id":"289512948219428322","title":"LucasArts","url":"lucasarts.html","target":""},{"id":"261788549868579697","title":"Scenic","url":"scenic.html","target":""}],"261788549868579697","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' tall-header-page wsite-background wsite-theme-light wsite-page-scenic'>
<div id="wrapper">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Sean Marr -&nbsp;Digital Artist<br /></span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"><span class='wsite-text wsite-phone'>seanpmarr@gmail.com</span></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-linkedin' href='http://www.linkedin.com/pub/sean-marr/16/18/547' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
	<div id="content">
		<div id="navigation">
			<ul class='wsite-menu-default'><li id='pg645326618481606677'><a href='index.html'>Electronic Arts</a></li><li id='pg794474728153112636'><a href='there-inc.html'>There Inc.</a></li><li id='pg289512948219428322'><a href='lucasarts.html'>LucasArts</a></li><li id='active'><a href='scenic.html'>Scenic</a></li></ul>
		</div>
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;">Scenic Art</h2>
<div class="paragraph" style="text-align:left;display:block;">Worked as a Scenic Artist for 5 years from 1994-1999 prior to starting my career in video game development. &nbsp;Projects ranged from airbrushed and hand painted album reproductions to large scale stage sets and backdrops for clients in the music, computer hardware/software, television, and film industries.<ul style="">  <li style="">Tasks included choosing and mixing colors,      projecting images, and painting on a wide range of materials (muslin/scrim      backdrops to wood/steel structures) using a variety of tools (HVLP spray      guns, airbrushes, and conventional brushes).</li>  <li style="">Was involved in all aspects of set construction      including foam/fiberglass sculpting, mold making/casting, structural to finish      carpentry, mig/tig welding, and working with various fabrics.</li><li style="">Responsible for determining the time frame, labor, and materials needed to complete each project as they entered the painting stage, and managed crews of up to 10 people at a time for some of the larger endeavors.<br /></li> </ul></div>

<h2 style="text-align:left;"><font size="4">Album Reproductions &amp; Concert Backdrops</font></h2>

<div><div style="height: 0px; overflow: hidden;"></div>
				<div id='956168271727376669-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='956168271727376669-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='956168271727376669-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/9572270_orig.jpg' rel='lightbox[gallery956168271727376669]' onclick='if (!window.lightboxLoaded) return false' title='Brian Ferry 4&#039; x 4&#039; painting'><img src='uploads/1/1/9/7/11974703/9572270.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='956168271727376669-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='956168271727376669-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/3247965_orig.jpg' rel='lightbox[gallery956168271727376669]' onclick='if (!window.lightboxLoaded) return false' title='Des&#039;ree 6&#039; x 6&#039; painting'><img src='uploads/1/1/9/7/11974703/3247965.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='956168271727376669-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='956168271727376669-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/220333_orig.jpg' rel='lightbox[gallery956168271727376669]' onclick='if (!window.lightboxLoaded) return false' title='Spearhead 6&#039; x 6&#039; painting'><img src='uploads/1/1/9/7/11974703/220333.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='956168271727376669-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='956168271727376669-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/2453199_orig.jpg' rel='lightbox[gallery956168271727376669]' onclick='if (!window.lightboxLoaded) return false' title='Grateful Dead backdrop 02'><img src='uploads/1/1/9/7/11974703/2453199.jpg' class='galleryImage' _width='333' _height='226' style='position:absolute;border:0;width:100%;top:4.8%;left:0%' /></a></div></div></div></div><div id='956168271727376669-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='956168271727376669-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/1647835_orig.jpg' rel='lightbox[gallery956168271727376669]' onclick='if (!window.lightboxLoaded) return false' title='Grateful Dead backdrop 01'><img src='uploads/1/1/9/7/11974703/1647835.jpg' class='galleryImage' _width='333' _height='226' style='position:absolute;border:0;width:100%;top:4.8%;left:0%' /></a></div></div></div></div><div id='956168271727376669-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='956168271727376669-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/3029698_orig.jpg' rel='lightbox[gallery956168271727376669]' onclick='if (!window.lightboxLoaded) return false' title='ZZ Top backdrop'><img src='uploads/1/1/9/7/11974703/3029698.jpg' class='galleryImage' _width='333' _height='226' style='position:absolute;border:0;width:100%;top:4.8%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 0px; overflow: hidden;"></div></div>

<h2 style="text-align:left;"><font size="4">Lollapallooza backdrops designed by TAZ</font></h2>

<div><div style="height: 0px; overflow: hidden;"></div>
				<div id='116621270861587896-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='116621270861587896-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='116621270861587896-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/3716941_orig.jpg' rel='lightbox[gallery116621270861587896]' onclick='if (!window.lightboxLoaded) return false' title='Lollapalooza backdrop #1'><img src='uploads/1/1/9/7/11974703/3716941.jpg' class='galleryImage' _width='187' _height='250' style='position:absolute;border:0;width:100%;top:-16.84%;left:0%' /></a></div></div></div></div><div id='116621270861587896-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='116621270861587896-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/5605484_orig.jpg' rel='lightbox[gallery116621270861587896]' onclick='if (!window.lightboxLoaded) return false' title='Lollapalooza backdrop #2'><img src='uploads/1/1/9/7/11974703/5605484.jpg' class='galleryImage' _width='187' _height='250' style='position:absolute;border:0;width:100%;top:-16.84%;left:0%' /></a></div></div></div></div><div id='116621270861587896-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='116621270861587896-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/8788207_orig.jpg' rel='lightbox[gallery116621270861587896]' onclick='if (!window.lightboxLoaded) return false' title='Lollapalooza backdrop #3'><img src='uploads/1/1/9/7/11974703/8788207.jpg' class='galleryImage' _width='187' _height='250' style='position:absolute;border:0;width:100%;top:-16.84%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 0px; overflow: hidden;"></div></div></div>

	</div>
	<div id="footer">&copy; 2013 Sean Marr</div>
</div>

</body>
</html>
