<!DOCTYPE html>
<html>
<head>
<title>There Incorporated - Sean Marr -&nbsp;Digital Artist</title>
<meta name='description' content='Social MMO' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1383960324" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1383960324' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1384038934' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/1/9/7/11974703/header_images/1354234517.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1383960324'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"645326618481606677","title":"Electronic Arts","url":"index.html","target":""},{"id":"794474728153112636","title":"There Inc.","url":"there-inc.html","target":""},{"id":"289512948219428322","title":"LucasArts","url":"lucasarts.html","target":""},{"id":"261788549868579697","title":"Scenic","url":"scenic.html","target":""}],"794474728153112636","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' tall-header-page wsite-background wsite-theme-light wsite-page-there-inc'>
<div id="wrapper">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Sean Marr -&nbsp;Digital Artist<br /></span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"><span class='wsite-text wsite-phone'>seanpmarr@gmail.com</span></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-linkedin' href='http://www.linkedin.com/pub/sean-marr/16/18/547' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
	<div id="content">
		<div id="navigation">
			<ul class='wsite-menu-default'><li id='pg645326618481606677'><a href='index.html'>Electronic Arts</a></li><li id='active'><a href='there-inc.html'>There Inc.</a></li><li id='pg289512948219428322'><a href='lucasarts.html'>LucasArts</a></li><li id='pg261788549868579697'><a href='scenic.html'>Scenic</a></li></ul>
		</div>
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;">There Inc.</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/1/1/9/7/11974703/7552041.jpg?306" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="4">3D Modeler/Texture Artist &nbsp;June 2003 - May 2004</font><br /><br /><font size="3">Contributed to this Social MMO startup that also featured some gaming elements and user content for about a year until the company disbanded in the Spring of 2004. &nbsp;Created a variety of environments and props for this live service including new settings like "The Cannery" and tie-ins with other web presences like iVillage and Astrology.com. &nbsp;Created a multitude of objects to be sold in conjunction with promotions, content updates, holidays, etc., as well as building blocks for users to create/design their own houses/personal spaces. &nbsp;Created character hair/clothing/accessory variants that were modular in nature to be used with any character and deformable within set limits much like morph-targets.</font><br /><br /><font size="3">Platforms: PC</font><br /><font size="3">Current Relaunched Site: &nbsp;<a href="http://www.there.com/" target="_blank" title="">www.there.com</a></font></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/1/9/7/11974703/5880438_orig.jpg" alt="Picture" style="width:100%;max-width:800px" />
</a>
<div style="display:block;font-size:90%">Cannery/waterfront environment used for a CD cover for a new release of the product.</div>
</div></div>

<div><div style="height: 0px; overflow: hidden;"></div>
				<div id='976809422211969341-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='976809422211969341-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='976809422211969341-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/3881789_orig.jpg' rel='lightbox[gallery976809422211969341]' onclick='if (!window.lightboxLoaded) return false' title='Cannery environment exterior'><img src='uploads/1/1/9/7/11974703/3881789.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='976809422211969341-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='976809422211969341-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/9931015_orig.jpg' rel='lightbox[gallery976809422211969341]' onclick='if (!window.lightboxLoaded) return false' title='Cannery environment interior'><img src='uploads/1/1/9/7/11974703/9931015.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='976809422211969341-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='976809422211969341-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/8819884_orig.jpg' rel='lightbox[gallery976809422211969341]' onclick='if (!window.lightboxLoaded) return false' title='IVillage Clubhouse exterior'><img src='uploads/1/1/9/7/11974703/8819884.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='976809422211969341-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='976809422211969341-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/3576610_orig.jpg' rel='lightbox[gallery976809422211969341]' onclick='if (!window.lightboxLoaded) return false' title='IVillage Clubhouse interior'><img src='uploads/1/1/9/7/11974703/3576610.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='976809422211969341-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='976809422211969341-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/3961917_orig.jpg' rel='lightbox[gallery976809422211969341]' onclick='if (!window.lightboxLoaded) return false' title='Various props'><img src='uploads/1/1/9/7/11974703/3961917.jpg' class='galleryImage' _width='323' _height='250' style='position:absolute;border:0;width:97%;top:0%;left:1.5%' /></a></div></div></div></div><div id='976809422211969341-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='976809422211969341-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/1/1/9/7/11974703/9356281_orig.jpg' rel='lightbox[gallery976809422211969341]' onclick='if (!window.lightboxLoaded) return false' title='IVillage Clubhose exterior'><img src='uploads/1/1/9/7/11974703/9356281.jpg' class='galleryImage' _width='333' _height='249' style='position:absolute;border:0;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 0px; overflow: hidden;"></div></div></div>

	</div>
	  <div id="footer">&copy; 2013 Sean Marr</div>
</div>

</body>
</html>
